In [1]:
from Modules import modules as md
from Modules import usermodules as um
import pandas as pd

In [2]:
df1 = md.ReadDataset('r4.2/LDAP/2010-01')
df2 = md.ReadDataset('r4.2/LDAP/2010-02')
df3 = md.ReadDataset('r4.2/LDAP/2010-03')
df4 = md.ReadDataset('r4.2/LDAP/2010-04')
df5 = md.ReadDataset('r4.2/LDAP/2010-05')
df6 = md.ReadDataset('r4.2/LDAP/2010-06')
df7 = md.ReadDataset('r4.2/LDAP/2010-07')
df8 = md.ReadDataset('r4.2/LDAP/2010-08')
df9 = md.ReadDataset('r4.2/LDAP/2010-09')
df10 = md.ReadDataset('r4.2/LDAP/2010-10')
df11 = md.ReadDataset('r4.2/LDAP/2010-11')
df12 = md.ReadDataset('r4.2/LDAP/2010-12')

In [3]:
frames = [df1,df2,df3,df4,df5,df6,df7,df8,df9,df10,df11,df12]

In [5]:
df = pd.concat(frames)

In [6]:
display(df.shape)
display(df.head())
display(df.tail())

(11449, 9)

,employee_name,user_id,email,role,business_unit,functional_unit,department,team,supervisor
0,Calvin Edan Love,CEL0561,Calvin.Edan.Love@dtaa.com,ComputerProgrammer,1,2 - ResearchAndEngineering,2 - SoftwareManagement,3 - Software,Stephanie Briar Harrington
1,Christine Reagan Deleon,CRD0624,Christine.Reagan.Deleon@dtaa.com,Salesman,1,5 - SalesAndMarketing,2 - Sales,3 - RegionalSales,Winter Veda Burks
2,Jade Felicia Caldwell,JFC0557,Jade.Felicia.Caldwell@dtaa.com,SoftwareEngineer,1,2 - ResearchAndEngineering,2 - SoftwareManagement,3 - Software,Stephanie Briar Harrington
3,Aquila Stewart Dejesus,ASD0577,Aquila.Stewart.Dejesus@dtaa.com,ProductionLineWorker,1,3 - Manufacturing,3 - Assembly,3 - AssemblyDept,Whilemina Pandora England
4,Micah Abdul Rojas,MAR0955,Micah.Abdul.Rojas@dtaa.com,ProductionLineWorker,1,3 - Manufacturing,3 - Assembly,6 - AssemblyDept,Sandra Beverly Diaz

,employee_name,user_id,email,role,business_unit,functional_unit,department,team,supervisor
885,Dylan Tiger Terry,DTT0076,Dylan.Tiger.Terry@dtaa.com,ChiefEngineer,1,2 - ResearchAndEngineering,3 - Engineering,2 - ElectricalEngineering,Declan Lester Moss
886,Price Rashad Mullen,PRM0740,Price.Rashad.Mullen@dtaa.com,Salesman,1,5 - SalesAndMarketing,2 - Sales,4 - RegionalSales,Lysandra Chastity Brennan
887,Florence Gloria Whitney,FGW0853,Florence.Gloria.Whitney@dtaa.com,Salesman,1,5 - SalesAndMarketing,2 - Sales,5 - RegionalSales,Hashim Damon Dudley
888,Judith Shaeleigh Hayden,JSH0330,Judith.Shaeleigh.Hayden@dtaa.com,Technician,1,5 - SalesAndMarketing,3 - FieldService,1 - RegionalFieldService,Garrett Nicholas Solomon
889,Ferris Stone Bender,FSB0399,Ferris.Stone.Bender@dtaa.com,SoftwareEngineer,1,2 - ResearchAndEngineering,2 - SoftwareManagement,2 - Software,Jocelyn Bree Mccray

In [7]:
df.columns.unique()

Index(['employee_name', 'user_id', 'email', 'role', 'business_unit',
       'functional_unit', 'department', 'team', 'supervisor'],
      dtype='object')

In [8]:
del df['business_unit']
del df['functional_unit']
del df['team']
del  df['supervisor']

In [9]:
display(df.shape)
display(df.head())
display(df.tail())

(11449, 5)

,employee_name,user_id,email,role,department
0,Calvin Edan Love,CEL0561,Calvin.Edan.Love@dtaa.com,ComputerProgrammer,2 - SoftwareManagement
1,Christine Reagan Deleon,CRD0624,Christine.Reagan.Deleon@dtaa.com,Salesman,2 - Sales
2,Jade Felicia Caldwell,JFC0557,Jade.Felicia.Caldwell@dtaa.com,SoftwareEngineer,2 - SoftwareManagement
3,Aquila Stewart Dejesus,ASD0577,Aquila.Stewart.Dejesus@dtaa.com,ProductionLineWorker,3 - Assembly
4,Micah Abdul Rojas,MAR0955,Micah.Abdul.Rojas@dtaa.com,ProductionLineWorker,3 - Assembly

,employee_name,user_id,email,role,department
885,Dylan Tiger Terry,DTT0076,Dylan.Tiger.Terry@dtaa.com,ChiefEngineer,3 - Engineering
886,Price Rashad Mullen,PRM0740,Price.Rashad.Mullen@dtaa.com,Salesman,2 - Sales
887,Florence Gloria Whitney,FGW0853,Florence.Gloria.Whitney@dtaa.com,Salesman,2 - Sales
888,Judith Shaeleigh Hayden,JSH0330,Judith.Shaeleigh.Hayden@dtaa.com,Technician,3 - FieldService
889,Ferris Stone Bender,FSB0399,Ferris.Stone.Bender@dtaa.com,SoftwareEngineer,2 - SoftwareManagement

In [11]:
um.exportFile(df,'user_role')

Exporting user_role_copy.csv is Done !

# Verify

In [12]:
from Modules import modules as md
from Modules import usermodules as um
import pandas as pd

In [13]:
df1 = md.ReadDataset('user_role_copy')

In [14]:
df1.head()

,employee_name,user_id,email,role,department
0,Calvin Edan Love,CEL0561,Calvin.Edan.Love@dtaa.com,ComputerProgrammer,2 - SoftwareManagement
1,Christine Reagan Deleon,CRD0624,Christine.Reagan.Deleon@dtaa.com,Salesman,2 - Sales
2,Jade Felicia Caldwell,JFC0557,Jade.Felicia.Caldwell@dtaa.com,SoftwareEngineer,2 - SoftwareManagement
3,Aquila Stewart Dejesus,ASD0577,Aquila.Stewart.Dejesus@dtaa.com,ProductionLineWorker,3 - Assembly
4,Micah Abdul Rojas,MAR0955,Micah.Abdul.Rojas@dtaa.com,ProductionLineWorker,3 - Assembly