# Session-1 for cleaning

In [ ]:
# library section
import pandas as pd
import numpy as np
from modules import usermodules as um
# import matplotlib as mlb
# import matplotlib.pyplot as plt
# %matplotlib inline
# import seaborn as sns

In [ ]:
file = '../dataset/r4.2/'

In [ ]:
#first read all required dataframe
device = pd.read_csv(file+'device.csv')
print('Device Reading Done !')

logon = pd.read_csv(file+'logon.csv')
print('Logon Reading Done !')

email = pd.read_csv(file+'email.csv')
print('Email Reading Done !')

In [ ]:
#make copy and remove id from dataframe 
df1 = device.copy()
df2 = df1.drop(['id'], axis=1)
print('Device id Removed')

df3 = logon.copy()
df4 = df3.drop(['id'], axis=1)
print('Logon id Droped')

df5 = email.copy()
df6 = df5.drop(['id'], axis=1)
print('Email id Drop')

In [ ]:
#read file 
print(df2.head())
print(df4.head())
print(df6.head())

In [ ]:
#convert to date time

print('Processing Device file')
um.convertToDateTime(df2,'date')
print('Device date is conveted to Datetime64')

print('Processing Logon file')
um.convertToDateTime(df4,'date')
print('Logon date is conveted to Datetime64')

print('Processing Email file')
um.convertToDateTime(df6,'date')
print('Email date is conveted to Datetime64')

In [ ]:
#information about dataframe
print('Information about Device')
informationAboutDF(df2)
um.dividerLine()

print('Information about Logon')
informationAboutDF(df2)
um.dividerLine()

print('Information about Email')
um.informationAboutDF(df2)
um.dividerLine()

In [ ]:
#export copy of datetime conveted file of each
um.exportFile(df2,'device')
um.exportFile(df4,'logon')
um.exportFile(df6,'email')

# Session-2 for other works

In [1]:
import pandas as pd
from modules import usermodules as um
file = '../dataset/r4.2/'

In [2]:
#read new file for further processing

print('Reading Device Dataframe')
device = pd.read_csv(file+'device_copy.csv')
print('Device Reading Done !')

print('Reading Logon Dataframe')
logon = pd.read_csv(file+'logon_copy.csv')
print('Logon Reading Done !')

print('Reading Email Dataframe')
email = pd.read_csv(file+'email_copy.csv')
print('Email Reading Done !')

Reading Device Dataframe
Device Reading Done !
Reading Logon Dataframe
Logon Reading Done !
Reading Email Dataframe
Email Reading Done !

In [3]:
#Information About Dataframe
um.dividerLine('Device Info')
um.informationAboutDF(device)

um.dividerLine('Logon Info')
um.informationAboutDF(logon)

um.dividerLine('Email Info')
um.informationAboutDF(email)

************************************

Device Info

************************************


************************************

Shape
 (405380, 4)


************************************

Null value Information
 date        0
user        0
pc          0
activity    0
dtype: int64


************************************

Dataframe Types
 date        object
user        object
pc          object
activity    object
dtype: object


************************************

Column Information
 Index(['date', 'user', 'pc', 'activity'], dtype='object')


************************************

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 405380 entries, 0 to 405379
Data columns (total 4 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   date      405380 non-null  object
 1   user      405380 non-null  object
 2   pc        405380 non-null  object
 3   activity  405380 non-null  object
dtypes: object(4)
memory usage: 12.4+ MB
Information
 None


************************************


 Sample
                   date     user       pc    activity
0  2010-01-02 07:21:06  MOH0273  PC-6699     Connect
1  2010-01-02 07:37:41  MOH0273  PC-6699  Disconnect
2  2010-01-02 07:59:11  HPH0075  PC-2417     Connect
3  2010-01-02 07:59:49  IIW0249  PC-0843     Connect
4  2010-01-02 08:04:26  IIW0249  PC-0843  Disconnect


************************************


************************************

Logon Info

************************************


************************************

Shape
 (854859, 4)


************************************

Null value Information
 date        0
user        0
pc          0
activity    0
dtype: int64


************************************

Dataframe Types
 date        object
user        object
pc          object
activity    object
dtype: object


************************************

Column Information
 Index(['date', 'user', 'pc', 'activity'], dtype='object')


************************************

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 854859 entries, 0 to 854858
Data columns (total 4 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   date      854859 non-null  object
 1   user      854859 non-null  object
 2   pc        854859 non-null  object
 3   activity  854859 non-null  object
dtypes: object(4)
memory usage: 26.1+ MB
Information
 None


************************************


 Sample
                   date     user       pc activity
0  2010-01-02 06:49:00  NGF0157  PC-6056    Logon
1  2010-01-02 06:50:00  LRR0148  PC-4275    Logon
2  2010-01-02 06:53:04  LRR0148  PC-4124    Logon
3  2010-01-02 07:00:00  IRM0931  PC-7188    Logon
4  2010-01-02 07:00:00  MOH0273  PC-6699    Logon


************************************


************************************

Email Info

************************************


************************************

Shape
 (2629979, 10)


************************************

Null value Information
 date                 0
user                 0
pc                   0
to                   0
cc             1617054
bcc            2212977
from                 0
size                 0
attachments          0
content              0
dtype: int64


************************************

Dataframe Types
 date           object
user           object
pc             object
to             object
cc             object
bcc            object
from           object
size            int64
attachments     int64
content        object
dtype: object


************************************

Column Information
 Index(['date', 'user', 'pc', 'to', 'cc', 'bcc', 'from', 'size', 'attachments',
       'content'],
      dtype='object')


************************************

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2629979 entries, 0 to 2629978
Data columns (total 10 columns):
 #   Column       Dtype
---  ------       -----
 0   date         object
 1   user         object
 2   pc           object
 3   to           object
 4   cc           object
 5   bcc          object
 6   from         object
 7   size         int64
 8   attachments  int64
 9   content      object
dtypes: int64(2), object(8)
memory usage: 200.7+ MB
Information
 None


************************************


 Sample
                   date     user       pc  \
0  2010-01-02 07:11:45  LAP0338  PC-5758
1  2010-01-02 07:12:16  MOH0273  PC-6699
2  2010-01-02 07:13:00  LAP0338  PC-5758
3  2010-01-02 07:13:17  LAP0338  PC-5758
4  2010-01-02 07:13:28  MOH0273  PC-6699

                                                  to  \
0  Dean.Flynn.Hines@dtaa.com;Wade_Harrison@lockhe...
1                        Odonnell-Gage@bellsouth.net
2                         Penelope_Colon@netzero.com
3                          Judith_Hayden@comcast.net
4  Bond-Raymond@verizon.net;Alea_Ferrell@msn.com;...

                                cc                          bcc  \
0  Nathaniel.Hunter.Heath@dtaa.com                          NaN
1                              NaN                          NaN
2                              NaN                          NaN
3                              NaN                          NaN
4                              NaN  Odonnell-Gage@bellsouth.net

                         from   size  attachments  \
0   Lynn.Adena.Pratt@dtaa.com  25830            0
1         MOH68@optonline.net  29942            0
2  Lynn_A_Pratt@earthlink.net  28780            0
3  Lynn_A_Pratt@earthlink.net  21907            0
4         MOH68@optonline.net  17319            0

                                             content
0  middle f2 systems 4 july techniques powerful d...
1  the breaking called allied reservations former...
2  slowly this uncinus winter beneath addition ex...
3  400 other difficult land cirrocumulus powered ...
4  this kmh october holliswood number advised unu...


************************************

In [4]:
#concating dataframes
df = pd.concat([device,logon,email])
#conver date int datetime
um.dividerLine('Information After Concatination')
um.informationAboutDF(df)

************************************

Information After Concatination

************************************


************************************

Shape
 (3890218, 11)


************************************

Null value Information
 date                 0
user                 0
pc                   0
activity       2629979
to             1260239
cc             2877293
bcc            3473216
from           1260239
size           1260239
attachments    1260239
content        1260239
dtype: int64


************************************

Dataframe Types
 date            object
user            object
pc              object
activity        object
to              object
cc              object
bcc             object
from            object
size           float64
attachments    float64
content         object
dtype: object


************************************

Column Information
 Index(['date', 'user', 'pc', 'activity', 'to', 'cc', 'bcc', 'from', 'size',
       'attachments', 'content'],
      dtype='object')


************************************

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3890218 entries, 0 to 2629978
Data columns (total 11 columns):
 #   Column       Dtype
---  ------       -----
 0   date         object
 1   user         object
 2   pc           object
 3   activity     object
 4   to           object
 5   cc           object
 6   bcc          object
 7   from         object
 8   size         float64
 9   attachments  float64
 10  content      object
dtypes: float64(2), object(9)
memory usage: 356.2+ MB
Information
 None


************************************


 Sample
                   date     user       pc    activity   to   cc  bcc from  \
0  2010-01-02 07:21:06  MOH0273  PC-6699     Connect  NaN  NaN  NaN  NaN
1  2010-01-02 07:37:41  MOH0273  PC-6699  Disconnect  NaN  NaN  NaN  NaN
2  2010-01-02 07:59:11  HPH0075  PC-2417     Connect  NaN  NaN  NaN  NaN
3  2010-01-02 07:59:49  IIW0249  PC-0843     Connect  NaN  NaN  NaN  NaN
4  2010-01-02 08:04:26  IIW0249  PC-0843  Disconnect  NaN  NaN  NaN  NaN

   size  attachments content
0   NaN          NaN     NaN
1   NaN          NaN     NaN
2   NaN          NaN     NaN
3   NaN          NaN     NaN
4   NaN          NaN     NaN


************************************

In [5]:
df['activity'] = df['activity'].fillna('email')
df.isnull().sum()

date                 0
user                 0
pc                   0
activity             0
to             1260239
cc             2877293
bcc            3473216
from           1260239
size           1260239
attachments    1260239
content        1260239
dtype: int64

In [6]:
df.activity.unique()

array(['Connect', 'Disconnect', 'Logon', 'Logoff', 'email'], dtype=object)

In [ ]:
#create Separate Column with respective Header
# x = df['activity']
# function = lambda x:'logon' if (x == 'Logon' or x =='Logoff') else('device' if (x=='Connect' or x== 'Disconnect') else 'email')
# df['vector'] = df['activity'].apply(function)
# df.head()

In [7]:
def assignHeaderAsvalue(x):
    if(x == 'Logon' or x =='Logoff'):
        x = 'logon'
        return x
    elif(x == 'Connect' or x =='Disconnect'):
        x ='device'
        return x
    else:
        x = 'email'
        return x

In [8]:
x = df['activity']
df['vector'] = x.apply(assignHeaderAsvalue)

In [9]:
df.head()

,date,user,pc,activity,to,cc,bcc,from,size,attachments,content,vector
0,2010-01-02 07:21:06,MOH0273,PC-6699,Connect,NaN,NaN,NaN,NaN,NaN,NaN,NaN,device
1,2010-01-02 07:37:41,MOH0273,PC-6699,Disconnect,NaN,NaN,NaN,NaN,NaN,NaN,NaN,device
2,2010-01-02 07:59:11,HPH0075,PC-2417,Connect,NaN,NaN,NaN,NaN,NaN,NaN,NaN,device
3,2010-01-02 07:59:49,IIW0249,PC-0843,Connect,NaN,NaN,NaN,NaN,NaN,NaN,NaN,device
4,2010-01-02 08:04:26,IIW0249,PC-0843,Disconnect,NaN,NaN,NaN,NaN,NaN,NaN,NaN,device

In [10]:
#convertion level
df['date'] = pd.to_datetime(df['date'])
df['user'] = df['user'].astype('category')
df['pc'] = df['pc'].astype('category')
df['activity'] = df['activity'].astype('category')
um.dividerLine('Data Type after Convertion')
print(df.dtypes)

************************************

Data Type after Convertion

************************************

date           datetime64[ns]
user                 category
pc                   category
activity             category
to                     object
cc                     object
bcc                    object
from                   object
size                  float64
attachments           float64
content                object
vector                 object
dtype: object

In [11]:
#sorting based in datetine
sorted_data = df.sort_values('date')
um.dividerLine('Data After Sorted')
print(sorted_data.head())

************************************

Data After Sorted

************************************

                 date     user       pc activity   to   cc  bcc from  size  \
0 2010-01-02 06:49:00  NGF0157  PC-6056    Logon  NaN  NaN  NaN  NaN   NaN
1 2010-01-02 06:50:00  LRR0148  PC-4275    Logon  NaN  NaN  NaN  NaN   NaN
2 2010-01-02 06:53:04  LRR0148  PC-4124    Logon  NaN  NaN  NaN  NaN   NaN
4 2010-01-02 07:00:00  MOH0273  PC-6699    Logon  NaN  NaN  NaN  NaN   NaN
3 2010-01-02 07:00:00  IRM0931  PC-7188    Logon  NaN  NaN  NaN  NaN   NaN

   attachments content vector
0          NaN     NaN  logon
1          NaN     NaN  logon
2          NaN     NaN  logon
4          NaN     NaN  logon
3          NaN     NaN  logon

In [12]:
df = sorted_data.copy()
df.head()

,date,user,pc,activity,to,cc,bcc,from,size,attachments,content,vector
0,2010-01-02 06:49:00,NGF0157,PC-6056,Logon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,logon
1,2010-01-02 06:50:00,LRR0148,PC-4275,Logon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,logon
2,2010-01-02 06:53:04,LRR0148,PC-4124,Logon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,logon
4,2010-01-02 07:00:00,MOH0273,PC-6699,Logon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,logon
3,2010-01-02 07:00:00,IRM0931,PC-7188,Logon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,logon

In [13]:
#create insiderthreat column 
df['insiderthreat'] = '🤔'
df.head()

,date,user,pc,activity,to,cc,bcc,from,size,attachments,content,vector,insiderthreat
0,2010-01-02 06:49:00,NGF0157,PC-6056,Logon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,logon,🤔
1,2010-01-02 06:50:00,LRR0148,PC-4275,Logon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,logon,🤔
2,2010-01-02 06:53:04,LRR0148,PC-4124,Logon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,logon,🤔
4,2010-01-02 07:00:00,MOH0273,PC-6699,Logon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,logon,🤔
3,2010-01-02 07:00:00,IRM0931,PC-7188,Logon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,logon,🤔

In [14]:
df.vector.unique()

array(['logon', 'email', 'device'], dtype=object)

In [15]:
#Rearrange Column
arrange_column = ['insiderthreat','vector','date','user','pc','activity','to','from','cc','bcc','size','attachments','content']
df = df.reindex(columns=arrange_column)
df.head()

,insiderthreat,vector,date,user,pc,activity,to,from,cc,bcc,size,attachments,content
0,🤔,logon,2010-01-02 06:49:00,NGF0157,PC-6056,Logon,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,🤔,logon,2010-01-02 06:50:00,LRR0148,PC-4275,Logon,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,🤔,logon,2010-01-02 06:53:04,LRR0148,PC-4124,Logon,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,🤔,logon,2010-01-02 07:00:00,MOH0273,PC-6699,Logon,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,🤔,logon,2010-01-02 07:00:00,IRM0931,PC-7188,Logon,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
print('Exporting Processing is Running ...')
um.exportFile(df,'scenario3-transform')
print('Done 😎 ')

In [16]:
df1 = pd.read_csv(file+'scenario3-transform_copy.csv')
df1.head()

,insiderthreat,vector,date,user,pc,activity,to,from,cc,bcc,size,attachments,content
0,🤔,logon,2010-01-02 06:49:00,NGF0157,PC-6056,Logon,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,🤔,logon,2010-01-02 06:50:00,LRR0148,PC-4275,Logon,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,🤔,logon,2010-01-02 06:53:04,LRR0148,PC-4124,Logon,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,🤔,logon,2010-01-02 07:00:00,MOH0273,PC-6699,Logon,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,🤔,logon,2010-01-02 07:00:00,IRM0931,PC-7188,Logon,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
df.dtypes

insiderthreat            object
vector                   object
date             datetime64[ns]
user                   category
pc                     category
activity               category
to                       object
from                     object
cc                       object
bcc                      object
size                    float64
attachments             float64
content                  object
dtype: object

'''
#vector
http = 0
email = 1
device = 2
logon = 3
'''

In [18]:
x = df['vector']
function = lambda x:3 if x == 'logon'  else(2 if x=='device'  else 1)
df['vector'] = df['vector'].apply(function)
df.head()

''' #vector http = 0 email = 1 device = 2 logon = 3 '''

' #vector http = 0 email = 1 device = 2 logon = 3 '

In [19]:
um.informationAboutDF(df)

************************************

Shape
 (3890218, 13)


************************************

Null value Information
 insiderthreat          0
vector                 0
date                   0
user                   0
pc                     0
activity               0
to               1260239
from             1260239
cc               2877293
bcc              3473216
size             1260239
attachments      1260239
content          1260239
dtype: int64


************************************

Dataframe Types
 insiderthreat            object
vector                    int64
date             datetime64[ns]
user                   category
pc                     category
activity               category
to                       object
from                     object
cc                       object
bcc                      object
size                    float64
attachments             float64
content                  object
dtype: object


************************************

Column Information
 Index(['insiderthreat', 'vector', 'date', 'user', 'pc', 'activity', 'to',
       'from', 'cc', 'bcc', 'size', 'attachments', 'content'],
      dtype='object')


************************************

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3890218 entries, 0 to 854858
Data columns (total 13 columns):
 #   Column         Dtype
---  ------         -----
 0   insiderthreat  object
 1   vector         int64
 2   date           datetime64[ns]
 3   user           category
 4   pc             category
 5   activity       category
 6   to             object
 7   from           object
 8   cc             object
 9   bcc            object
 10  size           float64
 11  attachments    float64
 12  content        object
dtypes: category(3), datetime64[ns](1), float64(2), int64(1), object(6)
memory usage: 345.1+ MB
Information
 None


************************************


 Sample
   insiderthreat  vector                date     user       pc activity   to  \
0             🤔       3 2010-01-02 06:49:00  NGF0157  PC-6056    Logon  NaN
1             🤔       3 2010-01-02 06:50:00  LRR0148  PC-4275    Logon  NaN
2             🤔       3 2010-01-02 06:53:04  LRR0148  PC-4124    Logon  NaN
4             🤔       3 2010-01-02 07:00:00  MOH0273  PC-6699    Logon  NaN
3             🤔       3 2010-01-02 07:00:00  IRM0931  PC-7188    Logon  NaN

  from   cc  bcc  size  attachments content
0  NaN  NaN  NaN   NaN          NaN     NaN
1  NaN  NaN  NaN   NaN          NaN     NaN
2  NaN  NaN  NaN   NaN          NaN     NaN
4  NaN  NaN  NaN   NaN          NaN     NaN
3  NaN  NaN  NaN   NaN          NaN     NaN


************************************

# Section-3 Choose Scenario 3 dataset from answer

In [20]:
import pandas as pd
from modules import usermodules as um

In [21]:
def readCSV(file_name):
    headerList = ['source','id','date','user','pc','from','1','2','to','3','4','content']
    return pd.read_csv(f'../dataset/answers/r4.2-3/{file_name}',names=headerList,usecols=[0,1,2,3,4])

In [22]:
print('Reading DataFrame .....')
df1 = readCSV('r4.2-3-BBS0039.csv')
df2 = readCSV('r4.2-3-BSS0369.csv')
df3 = readCSV('r4.2-3-CCA0046.csv')
df4 = readCSV('r4.2-3-CSC0217.csv')
df5 = readCSV('r4.2-3-GTD0219.csv')
df6 = readCSV('r4.2-3-JGT0221.csv')
df7 = readCSV('r4.2-3-JLM0364.csv')
df8 = readCSV('r4.2-3-JTM0223.csv')
df9 = readCSV('r4.2-3-MPM0220.csv')
df10 = readCSV('r4.2-3-MSO0222.csv')
print('Reading Done 😎')

Reading DataFrame .....
Reading Done 😎

In [23]:
df1.head()

  source                        id                 date     user       pc
0  email  {Z1N2-F1FA87YB-4221ITSF}  08/12/2010 10:24:05  BBS0039  PC-9436
1  email  {T2G4-S9UB53ZH-3260RWIL}  08/12/2010 10:39:01  FAW0032  PC-5866
2  email  {C2C7-S0RT56MV-5031DXJZ}  08/12/2010 11:26:15  BBS0039  PC-9436
3  email  {X1C6-P0XL81JW-3816ZGTD}  08/12/2010 12:30:14  FAW0032  PC-5866
4   http  {D2Z8-A8NQ04XG-4780RMTE}  08/12/2010 13:35:00  BBS0039  PC-9436

In [24]:
df = pd.concat([df1,df2,df3,df4,df5,df6,df7,df8,df9,df10])
df.head()

  source                        id                 date     user       pc
0  email  {Z1N2-F1FA87YB-4221ITSF}  08/12/2010 10:24:05  BBS0039  PC-9436
1  email  {T2G4-S9UB53ZH-3260RWIL}  08/12/2010 10:39:01  FAW0032  PC-5866
2  email  {C2C7-S0RT56MV-5031DXJZ}  08/12/2010 11:26:15  BBS0039  PC-9436
3  email  {X1C6-P0XL81JW-3816ZGTD}  08/12/2010 12:30:14  FAW0032  PC-5866
4   http  {D2Z8-A8NQ04XG-4780RMTE}  08/12/2010 13:35:00  BBS0039  PC-9436

In [25]:
#remove id
df = df.drop(['id'],axis=1)
df.head()

  source                 date     user       pc
0  email  08/12/2010 10:24:05  BBS0039  PC-9436
1  email  08/12/2010 10:39:01  FAW0032  PC-5866
2  email  08/12/2010 11:26:15  BBS0039  PC-9436
3  email  08/12/2010 12:30:14  FAW0032  PC-5866
4   http  08/12/2010 13:35:00  BBS0039  PC-9436

In [26]:
um.convertToDateTime(df,'date')
print(df.shape)
print(df.head())

  source                date     user       pc
0  email 2010-08-12 10:24:05  BBS0039  PC-9436
1  email 2010-08-12 10:39:01  FAW0032  PC-5866
2  email 2010-08-12 11:26:15  BBS0039  PC-9436
3  email 2010-08-12 12:30:14  FAW0032  PC-5866
4   http 2010-08-12 13:35:00  BBS0039  PC-9436
(213, 4)
  source                date     user       pc
0  email 2010-08-12 10:24:05  BBS0039  PC-9436
1  email 2010-08-12 10:39:01  FAW0032  PC-5866
2  email 2010-08-12 11:26:15  BBS0039  PC-9436
3  email 2010-08-12 12:30:14  FAW0032  PC-5866
4   http 2010-08-12 13:35:00  BBS0039  PC-9436

In [ ]:
# um.exportFile(df,'4.2-3')

# Section-4 Finding Insiderthreat column

In [27]:
import pandas as pd
from modules import usermodules as um

In [28]:
file = '../dataset/r4.2/'

In [29]:
print('Scenario Main File Reading ... ')
df1 = pd.read_csv(file+'scenario3-transform_copy.csv')
print('Scenario Main File Reading Done !')

print('Threat File Reading ....')
df2 = pd.read_csv(file+'4.2-3_copy.csv')
print('Threat file Reading Done !')

Scenario Main File Reading ...
Scenario Main File Reading Done !
Threat File Reading ....
Threat file Reading Done !

In [4]:
df1.head()

,insiderthreat,vector,date,user,pc,activity,to,from,cc,bcc,size,attachments,content
0,🤔,logon,2010-01-02 06:49:00,NGF0157,PC-6056,Logon,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,🤔,logon,2010-01-02 06:50:00,LRR0148,PC-4275,Logon,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,🤔,logon,2010-01-02 06:53:04,LRR0148,PC-4124,Logon,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,🤔,logon,2010-01-02 07:00:00,MOH0273,PC-6699,Logon,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,🤔,logon,2010-01-02 07:00:00,IRM0931,PC-7188,Logon,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
#rename Source to Vector for merge purpose
df2.rename(columns={
    'source':'vector'
},inplace=True)
df2.head()

  vector                 date     user       pc
0  email  2010-08-12 10:24:05  BBS0039  PC-9436
1  email  2010-08-12 10:39:01  FAW0032  PC-5866
2  email  2010-08-12 11:26:15  BBS0039  PC-9436
3  email  2010-08-12 12:30:14  FAW0032  PC-5866
4   http  2010-08-12 13:35:00  BBS0039  PC-9436

In [6]:
print(df1['date'].isin(df2['date']).value_counts())
um.simpleLine()
print(df1['user'].isin(df2['user']).value_counts())
um.simpleLine()
print(df1['pc'].isin(df2['pc']).value_counts()) 
um.simpleLine()
print(df1['vector'].isin(df2['vector']).value_counts())

False    3890031
True         187
Name: date, dtype: int64

************************************

False    3830703
True       59515
Name: user, dtype: int64

************************************

False    3846541
True       43677
Name: pc, dtype: int64

************************************

True    3890218
Name: vector, dtype: int64

In [7]:
df2.head()

  vector                 date     user       pc
0  email  2010-08-12 10:24:05  BBS0039  PC-9436
1  email  2010-08-12 10:39:01  FAW0032  PC-5866
2  email  2010-08-12 11:26:15  BBS0039  PC-9436
3  email  2010-08-12 12:30:14  FAW0032  PC-5866
4   http  2010-08-12 13:35:00  BBS0039  PC-9436

In [8]:
df1.vector.unique()

array(['logon', 'email', 'device'], dtype=object)

In [9]:
df2.vector.unique()

array(['email', 'http', 'device', 'file', 'logon'], dtype=object)

In [10]:
df3 = pd.merge(df1,df2,how='left',indicator=True)
df3.head()

,insiderthreat,vector,date,user,pc,activity,to,from,cc,bcc,size,attachments,content,_merge
0,🤔,logon,2010-01-02 06:49:00,NGF0157,PC-6056,Logon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
1,🤔,logon,2010-01-02 06:50:00,LRR0148,PC-4275,Logon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
2,🤔,logon,2010-01-02 06:53:04,LRR0148,PC-4124,Logon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
3,🤔,logon,2010-01-02 07:00:00,MOH0273,PC-6699,Logon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
4,🤔,logon,2010-01-02 07:00:00,IRM0931,PC-7188,Logon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only

In [25]:
#remove InsiderThreat
df4 = df3.drop(['insiderthreat'],axis=1)
df4.head()

,vector,date,user,pc,activity,to,from,cc,bcc,size,attachments,content,_merge
0,logon,2010-01-02 06:49:00,NGF0157,PC-6056,Logon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
1,logon,2010-01-02 06:50:00,LRR0148,PC-4275,Logon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
2,logon,2010-01-02 06:53:04,LRR0148,PC-4124,Logon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
3,logon,2010-01-02 07:00:00,MOH0273,PC-6699,Logon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
4,logon,2010-01-02 07:00:00,IRM0931,PC-7188,Logon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only

In [26]:
##### rename and merge column with source
df4.rename(columns={
    '_merge':'source'
},inplace=True)
df4.head()

,vector,date,user,pc,activity,to,from,cc,bcc,size,attachments,content,source
0,logon,2010-01-02 06:49:00,NGF0157,PC-6056,Logon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
1,logon,2010-01-02 06:50:00,LRR0148,PC-4275,Logon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
2,logon,2010-01-02 06:53:04,LRR0148,PC-4124,Logon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
3,logon,2010-01-02 07:00:00,MOH0273,PC-6699,Logon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
4,logon,2010-01-02 07:00:00,IRM0931,PC-7188,Logon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only

In [28]:
df5 =df4.copy()
display(df5.head())
display(df5.source.unique())

,vector,date,user,pc,activity,to,from,cc,bcc,size,attachments,content,source
0,logon,2010-01-02 06:49:00,NGF0157,PC-6056,Logon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
1,logon,2010-01-02 06:50:00,LRR0148,PC-4275,Logon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
2,logon,2010-01-02 06:53:04,LRR0148,PC-4124,Logon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
3,logon,2010-01-02 07:00:00,MOH0273,PC-6699,Logon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
4,logon,2010-01-02 07:00:00,IRM0931,PC-7188,Logon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only

['left_only', 'both']
Categories (2, object): ['left_only', 'both']

In [33]:
x = 'nan'
function = lambda x:0 if x == 'left_only'  else(1 if x=='both'  else x)
df5['insiderthreat'] = df5['source'].apply(function)
del df5['source']
df5.head()

,vector,date,user,pc,activity,to,from,cc,bcc,size,attachments,content,insiderthreat
0,logon,2010-01-02 06:49:00,NGF0157,PC-6056,Logon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
1,logon,2010-01-02 06:50:00,LRR0148,PC-4275,Logon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
2,logon,2010-01-02 06:53:04,LRR0148,PC-4124,Logon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
3,logon,2010-01-02 07:00:00,MOH0273,PC-6699,Logon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
4,logon,2010-01-02 07:00:00,IRM0931,PC-7188,Logon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

In [34]:
df5.insiderthreat.unique()

[0, 1]
Categories (2, object): [0, 1]

In [35]:
#Rearrange Column
arrange_column = ['insiderthreat','vector','date','user','pc','activity','to','from','cc','bcc','size','attachments','content']
df = df5.reindex(columns=arrange_column)
df.head()

,insiderthreat,vector,date,user,pc,activity,to,from,cc,bcc,size,attachments,content
0,0,logon,2010-01-02 06:49:00,NGF0157,PC-6056,Logon,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0,logon,2010-01-02 06:50:00,LRR0148,PC-4275,Logon,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0,logon,2010-01-02 06:53:04,LRR0148,PC-4124,Logon,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0,logon,2010-01-02 07:00:00,MOH0273,PC-6699,Logon,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0,logon,2010-01-02 07:00:00,IRM0931,PC-7188,Logon,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
um.exportFile(df,'scenario-3-final-transform')

Exporting scenario-3-final-transform_copy.csv is Done !

In [37]:
df.dtypes

insiderthreat    category
vector             object
date               object
user               object
pc                 object
activity           object
to                 object
from               object
cc                 object
bcc                object
size              float64
attachments       float64
content            object
dtype: object

''' #vector http = 0 email = 1 device = 2 logon = 3 '''

In [39]:
x = df['vector']
function = lambda x:3 if x == 'logon'  else(2 if x=='device'  else 1)
df['vector'] = df['vector'].apply(function)
df.head()

,insiderthreat,vector,date,user,pc,activity,to,from,cc,bcc,size,attachments,content
0,0,3,2010-01-02 06:49:00,NGF0157,PC-6056,Logon,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0,3,2010-01-02 06:50:00,LRR0148,PC-4275,Logon,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0,3,2010-01-02 06:53:04,LRR0148,PC-4124,Logon,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0,3,2010-01-02 07:00:00,MOH0273,PC-6699,Logon,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0,3,2010-01-02 07:00:00,IRM0931,PC-7188,Logon,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [42]:
#convertion level
df['date'] = pd.to_datetime(df['date'])
df['user'] = df['user'].astype('category')
df['pc'] = df['pc'].astype('category')
df['activity'] = df['activity'].astype('category')
um.dividerLine('Data Type after Convertion')
print(df.dtypes)

************************************

Data Type after Convertion

************************************

insiderthreat          category
vector                    int64
date             datetime64[ns]
user                   category
pc                     category
activity               category
to                       object
from                     object
cc                       object
bcc                      object
size                    float64
attachments             float64
content                  object
dtype: object

In [43]:
um.exportFile(df,'scenario3-training-dataset-transformed-tf')

Exporting scenario3-training-dataset-transformed-tf_copy.csv is Done !

In [51]:
df.shape

(3890218, 13)

In [56]:
len(df.loc[df['insiderthreat']==1])

150

In [58]:
df.iloc[1324134:1324138,:]

,insiderthreat,vector,date,user,pc,activity,to,from,cc,bcc,size,attachments,content
1324134,1,1,2010-06-10 07:54:10,CSC0217,PC-6377,email,Frances.Alisa.Wiggins@dtaa.com,Cathleen.Samantha.Craig@dtaa.com,NaN,NaN,32082.0,0.0,fed up i work after-hours i may leave i work a...
1324135,0,1,2010-06-10 07:54:29,AJD0074,PC-3135,email,Moss-Declan@gmail.com,Alden_Day@cox.net,NaN,Alden_Day@cox.net,29652.0,0.0,them 15 picasso committee southern ethnographi...
1324136,0,1,2010-06-10 07:54:34,AJD0074,PC-3135,email,Declan.Lester.Moss@dtaa.com,Alden.Jesse.Day@dtaa.com,NaN,Alden.Jesse.Day@dtaa.com,32065.0,0.0,beat sectioned desperate list television subje...
1324137,0,1,2010-06-10 07:54:35,MBJ0312,PC-5250,email,Allegra.Bree.Coffey@dtaa.com;Josiah.Chester.Gr...,Meghan.Brianna.Jensen@dtaa.com,NaN,NaN,56164.0,0.0,him according contains gamespy joel experience...

In [31]:
chunk_size =5000
for  chunks  in pd.read_csv('../dataset/r4.2/scenario3-training-dataset-transformed-tf_copy.csv' chunks=chunk_size):
    print(chunks)

SyntaxError: invalid syntax (<ipython-input-31-dea2b938dacc>, line 2)