In [1]:
import sys
sys.path.append('../Modules/')
import modules as md
import usermodules as um
import pandas as pd

In [2]:
logon = md.ReadDataset('logon_copy')
display(logon.head())
display(logon.shape)

FileNotFoundError: [Errno 2] No such file or directory: '../../Dataset/logon_copy.csv'

In [3]:
role = md.ReadDataset('user_role_copy')
role = role.rename(columns={"user_id":"user"})
display(role.head())
display(role.shape)

,employee_name,user,email,role,department
0,Calvin Edan Love,CEL0561,Calvin.Edan.Love@dtaa.com,ComputerProgrammer,2 - SoftwareManagement
1,Christine Reagan Deleon,CRD0624,Christine.Reagan.Deleon@dtaa.com,Salesman,2 - Sales
2,Jade Felicia Caldwell,JFC0557,Jade.Felicia.Caldwell@dtaa.com,SoftwareEngineer,2 - SoftwareManagement
3,Aquila Stewart Dejesus,ASD0577,Aquila.Stewart.Dejesus@dtaa.com,ProductionLineWorker,3 - Assembly
4,Micah Abdul Rojas,MAR0955,Micah.Abdul.Rojas@dtaa.com,ProductionLineWorker,3 - Assembly

(11449, 5)

In [4]:
df = pd.merge(logon,role,on='user')
display(df.head())
display(df.shape)

,date,user,pc,activity,employee_name,email,role,department
0,2010-01-02 06:49:00,NGF0157,PC-6056,Logon,Nissim Gil French,Nissim.Gil.French@dtaa.com,FinancialAnalyst,3 - FinancialPlanning
1,2010-01-02 06:49:00,NGF0157,PC-6056,Logon,Nissim Gil French,Nissim.Gil.French@dtaa.com,FinancialAnalyst,3 - FinancialPlanning
2,2010-01-02 06:49:00,NGF0157,PC-6056,Logon,Nissim Gil French,Nissim.Gil.French@dtaa.com,FinancialAnalyst,3 - FinancialPlanning
3,2010-01-02 06:49:00,NGF0157,PC-6056,Logon,Nissim Gil French,Nissim.Gil.French@dtaa.com,FinancialAnalyst,3 - FinancialPlanning
4,2010-01-02 06:49:00,NGF0157,PC-6056,Logon,Nissim Gil French,Nissim.Gil.French@dtaa.com,FinancialAnalyst,3 - FinancialPlanning

(7476706, 8)

In [5]:
df.isna().sum()

date                 0
user                 0
pc                   0
activity             0
employee_name        0
email                0
role                 0
department       98244
dtype: int64

In [6]:
df[df['department'].isnull()].index.tolist()

[1348120,
 1348121,
 1348122,
 1348123,
 1348124,
 1348125,
 1348126,
 1348127,
 1348128,
 1348129,
 1348130,
 1348131,
 1348132,
 1348133,
 1348134,
 1348135,
 1348136,
 1348137,
 1348138,
 1348139,
 1348140,
 1348141,
 1348142,
 1348143,
 1348144,
 1348145,
 1348146,
 1348147,
 1348148,
 1348149,
 1348150,
 1348151,
 1348152,
 1348153,
 1348154,
 1348155,
 1348156,
 1348157,
 1348158,
 1348159,
 1348160,
 1348161,
 1348162,
 1348163,
 1348164,
 1348165,
 1348166,
 1348167,
 1348168,
 1348169,
 1348170,
 1348171,
 1348172,
 1348173,
 1348174,
 1348175,
 1348176,
 1348177,
 1348178,
 1348179,
 1348180,
 1348181,
 1348182,
 1348183,
 1348184,
 1348185,
 1348186,
 1348187,
 1348188,
 1348189,
 1348190,
 1348191,
 1348192,
 1348193,
 1348194,
 1348195,
 1348196,
 1348197,
 1348198,
 1348199,
 1348200,
 1348201,
 1348202,
 1348203,
 1348204,
 1348205,
 1348206,
 1348207,
 1348208,
 1348209,
 1348210,
 1348211,
 1348212,
 1348213,
 1348214,
 1348215,
 1348216,
 1348217,
 1348218,
 1348219,
 1348220,
 1348221,
 1348222,
 1348223,
 1348224,
 1348225,
 1348226,
 1348227,
 1348228,
 1348229,
 1348230,
 1348231,
 1348232,
 1348233,
 1348234,
 1348235,
 1348236,
 1348237,
 1348238,
 1348239,
 1348240,
 1348241,
 1348242,
 1348243,
 1348244,
 1348245,
 1348246,
 1348247,
 1348248,
 1348249,
 1348250,
 1348251,
 1348252,
 1348253,
 1348254,
 1348255,
 1348256,
 1348257,
 1348258,
 1348259,
 1348260,
 1348261,
 1348262,
 1348263,
 1348264,
 1348265,
 1348266,
 1348267,
 1348268,
 1348269,
 1348270,
 1348271,
 1348272,
 1348273,
 1348274,
 1348275,
 1348276,
 1348277,
 1348278,
 1348279,
 1348280,
 1348281,
 1348282,
 1348283,
 1348284,
 1348285,
 1348286,
 1348287,
 1348288,
 1348289,
 1348290,
 1348291,
 1348292,
 1348293,
 1348294,
 1348295,
 1348296,
 1348297,
 1348298,
 1348299,
 1348300,
 1348301,
 1348302,
 1348303,
 1348304,
 1348305,
 1348306,
 1348307,
 1348308,
 1348309,
 1348310,
 1348311,
 1348312,
 1348313,
 1348314,
 1348315,
 1348316,
 1348317,
 1348318,
 1348319,
 1348320,
 1348321,
 1348322,
 1348323,
 1348324,
 1348325,
 1348326,
 1348327,
 1348328,
 1348329,
 1348330,
 1348331,
 1348332,
 1348333,
 1348334,
 1348335,
 1348336,
 1348337,
 1348338,
 1348339,
 1348340,
 1348341,
 1348342,
 1348343,
 1348344,
 1348345,
 1348346,
 1348347,
 1348348,
 1348349,
 1348350,
 1348351,
 1348352,
 1348353,
 1348354,
 1348355,
 1348356,
 1348357,
 1348358,
 1348359,
 1348360,
 1348361,
 1348362,
 1348363,
 1348364,
 1348365,
 1348366,
 1348367,
 1348368,
 1348369,
 1348370,
 1348371,
 1348372,
 1348373,
 1348374,
 1348375,
 1348376,
 1348377,
 1348378,
 1348379,
 1348380,
 1348381,
 1348382,
 1348383,
 1348384,
 1348385,
 1348386,
 1348387,
 1348388,
 1348389,
 1348390,
 1348391,
 1348392,
 1348393,
 1348394,
 1348395,
 1348396,
 1348397,
 1348398,
 1348399,
 1348400,
 1348401,
 1348402,
 1348403,
 1348404,
 1348405,
 1348406,
 1348407,
 1348408,
 1348409,
 1348410,
 1348411,
 1348412,
 1348413,
 1348414,
 1348415,
 1348416,
 1348417,
 1348418,
 1348419,
 1348420,
 1348421,
 1348422,
 1348423,
 1348424,
 1348425,
 1348426,
 1348427,
 1348428,
 1348429,
 1348430,
 1348431,
 1348432,
 1348433,
 1348434,
 1348435,
 1348436,
 1348437,
 1348438,
 1348439,
 1348440,
 1348441,
 1348442,
 1348443,
 1348444,
 1348445,
 1348446,
 1348447,
 1348448,
 1348449,
 1348450,
 1348451,
 1348452,
 1348453,
 1348454,
 1348455,
 1348456,
 1348457,
 1348458,
 1348459,
 1348460,
 1348461,
 1348462,
 1348463,
 1348464,
 1348465,
 1348466,
 1348467,
 1348468,
 1348469,
 1348470,
 1348471,
 1348472,
 1348473,
 1348474,
 1348475,
 1348476,
 1348477,
 1348478,
 1348479,
 1348480,
 1348481,
 1348482,
 1348483,
 1348484,
 1348485,
 1348486,
 1348487,
 1348488,
 1348489,
 1348490,
 1348491,
 1348492,
 1348493,
 1348494,
 1348495,
 1348496,
 1348497,
 1348498,
 1348499,
 1348500,
 1348501,
 1348502,
 1348503,
 1348504,
 1348505,
 1348506,
 1348507,
 1348508,
 1348509,
 1348510,
 1348511,
 1348512,
 1348513,
 1348514,
 1348515,
 1348516,
 1348517,
 1348518,
 1348519,
 1348520,
 1348521,
 1348522,
 1348523,
 1348524,
 1348525,
 1348526,
 1348527,
 1348528,
 1348529,
 1348530,
 1348531,
 1348532,
 1348533,
 1348534,
 1348535,
 1348536,
 1348537,
 1348538,
 1348539,
 1348540,
 1348541,
 1348542,
 1348543,
 1348544,
 1348545,
 1348546,
 1348547,
 1348548,
 1348549,
 1348550,
 1348551,
 1348552,
 1348553,
 1348554,
 1348555,
 1348556,
 1348557,
 1348558,
 1348559,
 1348560,
 1348561,
 1348562,
 1348563,
 1348564,
 1348565,
 1348566,
 1348567,
 1348568,
 1348569,
 1348570,
 1348571,
 1348572,
 1348573,
 1348574,
 1348575,
 1348576,
 1348577,
 1348578,
 1348579,
 1348580,
 1348581,
 1348582,
 1348583,
 1348584,
 1348585,
 1348586,
 1348587,
 1348588,
 1348589,
 1348590,
 1348591,
 1348592,
 1348593,
 1348594,
 1348595,
 1348596,
 1348597,
 1348598,
 1348599,
 1348600,
 1348601,
 1348602,
 1348603,
 1348604,
 1348605,
 1348606,
 1348607,
 1348608,
 1348609,
 1348610,
 1348611,
 1348612,
 1348613,
 1348614,
 1348615,
 1348616,
 1348617,
 1348618,
 1348619,
 1348620,
 1348621,
 1348622,
 1348623,
 1348624,
 1348625,
 1348626,
 1348627,
 1348628,
 1348629,
 1348630,
 1348631,
 1348632,
 1348633,
 1348634,
 1348635,
 1348636,
 1348637,
 1348638,
 1348639,
 1348640,
 1348641,
 1348642,
 1348643,
 1348644,
 1348645,
 1348646,
 1348647,
 1348648,
 1348649,
 1348650,
 1348651,
 1348652,
 1348653,
 1348654,
 1348655,
 1348656,
 1348657,
 1348658,
 1348659,
 1348660,
 1348661,
 1348662,
 1348663,
 1348664,
 1348665,
 1348666,
 1348667,
 1348668,
 1348669,
 1348670,
 1348671,
 1348672,
 1348673,
 1348674,
 1348675,
 1348676,
 1348677,
 1348678,
 1348679,
 1348680,
 1348681,
 1348682,
 1348683,
 1348684,
 1348685,
 1348686,
 1348687,
 1348688,
 1348689,
 1348690,
 1348691,
 1348692,
 1348693,
 1348694,
 1348695,
 1348696,
 1348697,
 1348698,
 1348699,
 1348700,
 1348701,
 1348702,
 1348703,
 1348704,
 1348705,
 1348706,
 1348707,
 1348708,
 1348709,
 1348710,
 1348711,
 1348712,
 1348713,
 1348714,
 1348715,
 1348716,
 1348717,
 1348718,
 1348719,
 1348720,
 1348721,
 1348722,
 1348723,
 1348724,
 1348725,
 1348726,
 1348727,
 1348728,
 1348729,
 1348730,
 1348731,
 1348732,
 1348733,
 1348734,
 1348735,
 1348736,
 1348737,
 1348738,
 1348739,
 1348740,
 1348741,
 1348742,
 1348743,
 1348744,
 1348745,
 1348746,
 1348747,
 1348748,
 1348749,
 1348750,
 1348751,
 1348752,
 1348753,
 1348754,
 1348755,
 1348756,
 1348757,
 1348758,
 1348759,
 1348760,
 1348761,
 1348762,
 1348763,
 1348764,
 1348765,
 1348766,
 1348767,
 1348768,
 1348769,
 1348770,
 1348771,
 1348772,
 1348773,
 1348774,
 1348775,
 1348776,
 1348777,
 1348778,
 1348779,
 1348780,
 1348781,
 1348782,
 1348783,
 1348784,
 1348785,
 1348786,
 1348787,
 1348788,
 1348789,
 1348790,
 1348791,
 1348792,
 1348793,
 1348794,
 1348795,
 1348796,
 1348797,
 1348798,
 1348799,
 1348800,
 1348801,
 1348802,
 1348803,
 1348804,
 1348805,
 1348806,
 1348807,
 1348808,
 1348809,
 1348810,
 1348811,
 1348812,
 1348813,
 1348814,
 1348815,
 1348816,
 1348817,
 1348818,
 1348819,
 1348820,
 1348821,
 1348822,
 1348823,
 1348824,
 1348825,
 1348826,
 1348827,
 1348828,
 1348829,
 1348830,
 1348831,
 1348832,
 1348833,
 1348834,
 1348835,
 1348836,
 1348837,
 1348838,
 1348839,
 1348840,
 1348841,
 1348842,
 1348843,
 1348844,
 1348845,
 1348846,
 1348847,
 1348848,
 1348849,
 1348850,
 1348851,
 1348852,
 1348853,
 1348854,
 1348855,
 1348856,
 1348857,
 1348858,
 1348859,
 1348860,
 1348861,
 1348862,
 1348863,
 1348864,
 1348865,
 1348866,
 1348867,
 1348868,
 1348869,
 1348870,
 1348871,
 1348872,
 1348873,
 1348874,
 1348875,
 1348876,
 1348877,
 1348878,
 1348879,
 1348880,
 1348881,
 1348882,
 1348883,
 1348884,
 1348885,
 1348886,
 1348887,
 1348888,
 1348889,
 1348890,
 1348891,
 1348892,
 1348893,
 1348894,
 1348895,
 1348896,
 1348897,
 1348898,
 1348899,
 1348900,
 1348901,
 1348902,
 1348903,
 1348904,
 1348905,
 1348906,
 1348907,
 1348908,
 1348909,
 1348910,
 1348911,
 1348912,
 1348913,
 1348914,
 1348915,
 1348916,
 1348917,
 1348918,
 1348919,
 1348920,
 1348921,
 1348922,
 1348923,
 1348924,
 1348925,
 1348926,
 1348927,
 1348928,
 1348929,
 1348930,
 1348931,
 1348932,
 1348933,
 1348934,
 1348935,
 1348936,
 1348937,
 1348938,
 1348939,
 1348940,
 1348941,
 1348942,
 1348943,
 1348944,
 1348945,
 1348946,
 1348947,
 1348948,
 1348949,
 1348950,
 1348951,
 1348952,
 1348953,
 1348954,
 1348955,
 1348956,
 1348957,
 1348958,
 1348959,
 1348960,
 1348961,
 1348962,
 1348963,
 1348964,
 1348965,
 1348966,
 1348967,
 1348968,
 1348969,
 1348970,
 1348971,
 1348972,
 1348973,
 1348974,
 1348975,
 1348976,
 1348977,
 1348978,
 1348979,
 1348980,
 1348981,
 1348982,
 1348983,
 1348984,
 1348985,
 1348986,
 1348987,
 1348988,
 1348989,
 1348990,
 1348991,
 1348992,
 1348993,
 1348994,
 1348995,
 1348996,
 1348997,
 1348998,
 1348999,
 1349000,
 1349001,
 1349002,
 1349003,
 1349004,
 1349005,
 1349006,
 1349007,
 1349008,
 1349009,
 1349010,
 1349011,
 1349012,
 1349013,
 1349014,
 1349015,
 1349016,
 1349017,
 1349018,
 1349019,
 1349020,
 1349021,
 1349022,
 1349023,
 1349024,
 1349025,
 1349026,
 1349027,
 1349028,
 1349029,
 1349030,
 1349031,
 1349032,
 1349033,
 1349034,
 1349035,
 1349036,
 1349037,
 1349038,
 1349039,
 1349040,
 1349041,
 1349042,
 1349043,
 1349044,
 1349045,
 1349046,
 1349047,
 1349048,
 1349049,
 1349050,
 1349051,
 1349052,
 1349053,
 1349054,
 1349055,
 1349056,
 1349057,
 1349058,
 1349059,
 1349060,
 1349061,
 1349062,
 1349063,
 1349064,
 1349065,
 1349066,
 1349067,
 1349068,
 1349069,
 1349070,
 1349071,
 1349072,
 1349073,
 1349074,
 1349075,
 1349076,
 1349077,
 1349078,
 1349079,
 1349080,
 1349081,
 1349082,
 1349083,
 1349084,
 1349085,
 1349086,
 1349087,
 1349088,
 1349089,
 1349090,
 1349091,
 1349092,
 1349093,
 1349094,
 1349095,
 1349096,
 1349097,
 1349098,
 1349099,
 1349100,
 1349101,
 1349102,
 1349103,
 1349104,
 1349105,
 1349106,
 1349107,
 1349108,
 1349109,
 1349110,
 1349111,
 1349112,
 1349113,
 1349114,
 1349115,
 1349116,
 1349117,
 1349118,
 1349119,
 ...]

In [7]:
df.iloc[1348120]

date                   2010-01-04 06:45:00
user                               KBP0008
pc                                 PC-3851
activity                             Logon
employee_name             Kirby Bo Pollard
email            Kirby.Bo.Pollard@dtaa.com
role                         VicePresident
department                             NaN
Name: 1348120, dtype: object

In [8]:
try:
    df.loc[df['logon']=='KBP0008']
except:
    print('Not Found')

Not Found

In [9]:
df1 = df.dropna()

In [10]:
df1.isna().sum()

date             0
user             0
pc               0
activity         0
employee_name    0
email            0
role             0
department       0
dtype: int64

In [11]:
df1.head()

,date,user,pc,activity,employee_name,email,role,department
0,2010-01-02 06:49:00,NGF0157,PC-6056,Logon,Nissim Gil French,Nissim.Gil.French@dtaa.com,FinancialAnalyst,3 - FinancialPlanning
1,2010-01-02 06:49:00,NGF0157,PC-6056,Logon,Nissim Gil French,Nissim.Gil.French@dtaa.com,FinancialAnalyst,3 - FinancialPlanning
2,2010-01-02 06:49:00,NGF0157,PC-6056,Logon,Nissim Gil French,Nissim.Gil.French@dtaa.com,FinancialAnalyst,3 - FinancialPlanning
3,2010-01-02 06:49:00,NGF0157,PC-6056,Logon,Nissim Gil French,Nissim.Gil.French@dtaa.com,FinancialAnalyst,3 - FinancialPlanning
4,2010-01-02 06:49:00,NGF0157,PC-6056,Logon,Nissim Gil French,Nissim.Gil.French@dtaa.com,FinancialAnalyst,3 - FinancialPlanning

In [12]:
df2 = df1.copy()

In [13]:
df2['department'] = df2['department'].str.split(" - ",n=1,expand=True)[1]

In [14]:
df2.head()

,date,user,pc,activity,employee_name,email,role,department
0,2010-01-02 06:49:00,NGF0157,PC-6056,Logon,Nissim Gil French,Nissim.Gil.French@dtaa.com,FinancialAnalyst,FinancialPlanning
1,2010-01-02 06:49:00,NGF0157,PC-6056,Logon,Nissim Gil French,Nissim.Gil.French@dtaa.com,FinancialAnalyst,FinancialPlanning
2,2010-01-02 06:49:00,NGF0157,PC-6056,Logon,Nissim Gil French,Nissim.Gil.French@dtaa.com,FinancialAnalyst,FinancialPlanning
3,2010-01-02 06:49:00,NGF0157,PC-6056,Logon,Nissim Gil French,Nissim.Gil.French@dtaa.com,FinancialAnalyst,FinancialPlanning
4,2010-01-02 06:49:00,NGF0157,PC-6056,Logon,Nissim Gil French,Nissim.Gil.French@dtaa.com,FinancialAnalyst,FinancialPlanning

In [15]:
df2.tail()

,date,user,pc,activity,employee_name,email,role,department
7476701,2010-12-30 18:10:00,RHY0079,PC-1896,Logoff,Rose Hanae Yates,Rose.Hanae.Yates@dtaa.com,ChiefEngineer,Engineering
7476702,2010-12-30 18:10:00,RHY0079,PC-1896,Logoff,Rose Hanae Yates,Rose.Hanae.Yates@dtaa.com,ChiefEngineer,Engineering
7476703,2010-12-30 18:10:00,RHY0079,PC-1896,Logoff,Rose Hanae Yates,Rose.Hanae.Yates@dtaa.com,ChiefEngineer,Engineering
7476704,2010-12-30 18:10:00,RHY0079,PC-1896,Logoff,Rose Hanae Yates,Rose.Hanae.Yates@dtaa.com,ChiefEngineer,Engineering
7476705,2010-12-30 18:10:00,RHY0079,PC-1896,Logoff,Rose Hanae Yates,Rose.Hanae.Yates@dtaa.com,ChiefEngineer,Engineering

In [16]:
df2.shape

(7378462, 8)

In [17]:
df3 =df2.copy()

In [18]:
df4 = df3.drop_duplicates(keep='last')

In [19]:
df4.duplicated().sum()

0

In [20]:
df4.head()

,date,user,pc,activity,employee_name,email,role,department
11,2010-01-02 06:49:00,NGF0157,PC-6056,Logon,Nissim Gil French,Nissim.Gil.French@dtaa.com,FinancialAnalyst,FinancialPlanning
23,2010-01-02 09:55:53,NGF0157,PC-6056,Logon,Nissim Gil French,Nissim.Gil.French@dtaa.com,FinancialAnalyst,FinancialPlanning
35,2010-01-02 17:05:00,NGF0157,PC-6056,Logoff,Nissim Gil French,Nissim.Gil.French@dtaa.com,FinancialAnalyst,FinancialPlanning
47,2010-01-04 07:01:00,NGF0157,PC-6056,Logon,Nissim Gil French,Nissim.Gil.French@dtaa.com,FinancialAnalyst,FinancialPlanning
59,2010-01-04 11:25:51,NGF0157,PC-6056,Logon,Nissim Gil French,Nissim.Gil.French@dtaa.com,FinancialAnalyst,FinancialPlanning

In [24]:
df5 =df4.sort_values('date',ignore_index=True)

In [25]:
df5.head()

,date,user,pc,activity,employee_name,email,role,department
0,2010-01-02 06:49:00,NGF0157,PC-6056,Logon,Nissim Gil French,Nissim.Gil.French@dtaa.com,FinancialAnalyst,FinancialPlanning
1,2010-01-02 06:50:00,LRR0148,PC-4275,Logon,Libby Rosalyn Richard,Libby.Rosalyn.Richard@dtaa.com,Manager,FinancialPlanning
2,2010-01-02 06:53:04,LRR0148,PC-4124,Logon,Libby Rosalyn Richard,Libby.Rosalyn.Richard@dtaa.com,Manager,FinancialPlanning
3,2010-01-02 07:00:00,IRM0931,PC-7188,Logon,Ignatius Reese Morton,Ignatius.Reese.Morton@dtaa.com,ComputerProgrammer,SoftwareManagement
4,2010-01-02 07:00:00,MOH0273,PC-6699,Logon,Macaulay Otto Hopkins,Macaulay.Otto.Hopkins@dtaa.com,HardwareEngineer,Engineering

In [26]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 632424 entries, 0 to 632423
Data columns (total 8 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   date           632424 non-null  object
 1   user           632424 non-null  object
 2   pc             632424 non-null  object
 3   activity       632424 non-null  object
 4   employee_name  632424 non-null  object
 5   email          632424 non-null  object
 6   role           632424 non-null  object
 7   department     632424 non-null  object
dtypes: object(8)
memory usage: 38.6+ MB

In [27]:
df5.shape

(632424, 8)

In [28]:
df5.head()

,date,user,pc,activity,employee_name,email,role,department
0,2010-01-02 06:49:00,NGF0157,PC-6056,Logon,Nissim Gil French,Nissim.Gil.French@dtaa.com,FinancialAnalyst,FinancialPlanning
1,2010-01-02 06:50:00,LRR0148,PC-4275,Logon,Libby Rosalyn Richard,Libby.Rosalyn.Richard@dtaa.com,Manager,FinancialPlanning
2,2010-01-02 06:53:04,LRR0148,PC-4124,Logon,Libby Rosalyn Richard,Libby.Rosalyn.Richard@dtaa.com,Manager,FinancialPlanning
3,2010-01-02 07:00:00,IRM0931,PC-7188,Logon,Ignatius Reese Morton,Ignatius.Reese.Morton@dtaa.com,ComputerProgrammer,SoftwareManagement
4,2010-01-02 07:00:00,MOH0273,PC-6699,Logon,Macaulay Otto Hopkins,Macaulay.Otto.Hopkins@dtaa.com,HardwareEngineer,Engineering

In [29]:
df5.tail()

,date,user,pc,activity,employee_name,email,role,department
632419,2010-12-31 19:27:00,JDC0030,PC-0246,Logoff,Jenna Darrel Charles,Jenna.Darrel.Charles@dtaa.com,AdministrativeAssistant,Security
632420,2010-12-31 19:28:00,PTH0830,PC-8118,Logoff,Peter Tad Hartman,Peter.Tad.Hartman@dtaa.com,ProductionLineWorker,Assembly
632421,2010-12-31 19:29:00,IBS0836,PC-6382,Logoff,Isadora Blaine Shepherd,Isadora.Blaine.Shepherd@dtaa.com,ProductionLineWorker,Assembly
632422,2010-12-31 23:25:25,AJF0370,PC-0514,Logon,Arthur John Floyd,Arthur.John.Floyd@dtaa.com,ITAdmin,Security
632423,2010-12-31 23:44:05,AJF0370,PC-0514,Logoff,Arthur John Floyd,Arthur.John.Floyd@dtaa.com,ITAdmin,Security

In [30]:
um.exportFile(df5,'logon_role')

Exporting logon_role_copy.csv is Done !

# Verify

In [31]:
df = pd.read_csv('../../Dataset/logon_role_copy.csv')
df.head()

,date,user,pc,activity,employee_name,email,role,department
0,2010-01-02 06:49:00,NGF0157,PC-6056,Logon,Nissim Gil French,Nissim.Gil.French@dtaa.com,FinancialAnalyst,FinancialPlanning
1,2010-01-02 06:50:00,LRR0148,PC-4275,Logon,Libby Rosalyn Richard,Libby.Rosalyn.Richard@dtaa.com,Manager,FinancialPlanning
2,2010-01-02 06:53:04,LRR0148,PC-4124,Logon,Libby Rosalyn Richard,Libby.Rosalyn.Richard@dtaa.com,Manager,FinancialPlanning
3,2010-01-02 07:00:00,IRM0931,PC-7188,Logon,Ignatius Reese Morton,Ignatius.Reese.Morton@dtaa.com,ComputerProgrammer,SoftwareManagement
4,2010-01-02 07:00:00,MOH0273,PC-6699,Logon,Macaulay Otto Hopkins,Macaulay.Otto.Hopkins@dtaa.com,HardwareEngineer,Engineering