In [1]:
import sys
sys.path.append('../Modules/')
import modules as md
import usermodules as um
import pandas as pd

In [2]:
device = md.ReadDataset('device_copy')
display(device.head())
display(device.shape)

                  date     user       pc    activity
0  2010-01-02 07:21:06  MOH0273  PC-6699     Connect
1  2010-01-02 07:37:41  MOH0273  PC-6699  Disconnect
2  2010-01-02 07:59:11  HPH0075  PC-2417     Connect
3  2010-01-02 07:59:49  IIW0249  PC-0843     Connect
4  2010-01-02 08:04:26  IIW0249  PC-0843  Disconnect

(305745, 4)

In [3]:
role = md.ReadDataset('user_role_copy')
role = role.rename(columns={"user_id":"user"})
display(role.head())
display(role.shape)

,employee_name,user,email,role,department
0,Calvin Edan Love,CEL0561,Calvin.Edan.Love@dtaa.com,ComputerProgrammer,2 - SoftwareManagement
1,Christine Reagan Deleon,CRD0624,Christine.Reagan.Deleon@dtaa.com,Salesman,2 - Sales
2,Jade Felicia Caldwell,JFC0557,Jade.Felicia.Caldwell@dtaa.com,SoftwareEngineer,2 - SoftwareManagement
3,Aquila Stewart Dejesus,ASD0577,Aquila.Stewart.Dejesus@dtaa.com,ProductionLineWorker,3 - Assembly
4,Micah Abdul Rojas,MAR0955,Micah.Abdul.Rojas@dtaa.com,ProductionLineWorker,3 - Assembly

(11449, 5)

In [4]:
df = pd.merge(device,role,on='user')
display(df.head())
display(df.shape)

,date,user,pc,activity,employee_name,email,role,department
0,2010-01-02 07:21:06,MOH0273,PC-6699,Connect,Macaulay Otto Hopkins,Macaulay.Otto.Hopkins@dtaa.com,HardwareEngineer,3 - Engineering
1,2010-01-02 07:21:06,MOH0273,PC-6699,Connect,Macaulay Otto Hopkins,Macaulay.Otto.Hopkins@dtaa.com,HardwareEngineer,3 - Engineering
2,2010-01-02 07:21:06,MOH0273,PC-6699,Connect,Macaulay Otto Hopkins,Macaulay.Otto.Hopkins@dtaa.com,HardwareEngineer,3 - Engineering
3,2010-01-02 07:21:06,MOH0273,PC-6699,Connect,Macaulay Otto Hopkins,Macaulay.Otto.Hopkins@dtaa.com,HardwareEngineer,3 - Engineering
4,2010-01-02 07:21:06,MOH0273,PC-6699,Connect,Macaulay Otto Hopkins,Macaulay.Otto.Hopkins@dtaa.com,HardwareEngineer,3 - Engineering

(3537934, 8)

In [5]:
df.isna().sum()

date                 0
user                 0
pc                   0
activity             0
employee_name        0
email                0
role                 0
department       17448
dtype: int64

In [6]:
df[df['department'].isnull()].index.tolist()

[2280528,
 2280529,
 2280530,
 2280531,
 2280532,
 2280533,
 2280534,
 2280535,
 2280536,
 2280537,
 2280538,
 2280539,
 2280540,
 2280541,
 2280542,
 2280543,
 2280544,
 2280545,
 2280546,
 2280547,
 2280548,
 2280549,
 2280550,
 2280551,
 2280552,
 2280553,
 2280554,
 2280555,
 2280556,
 2280557,
 2280558,
 2280559,
 2280560,
 2280561,
 2280562,
 2280563,
 2280564,
 2280565,
 2280566,
 2280567,
 2280568,
 2280569,
 2280570,
 2280571,
 2280572,
 2280573,
 2280574,
 2280575,
 2280576,
 2280577,
 2280578,
 2280579,
 2280580,
 2280581,
 2280582,
 2280583,
 2280584,
 2280585,
 2280586,
 2280587,
 2280588,
 2280589,
 2280590,
 2280591,
 2280592,
 2280593,
 2280594,
 2280595,
 2280596,
 2280597,
 2280598,
 2280599,
 2280600,
 2280601,
 2280602,
 2280603,
 2280604,
 2280605,
 2280606,
 2280607,
 2280608,
 2280609,
 2280610,
 2280611,
 2280612,
 2280613,
 2280614,
 2280615,
 2280616,
 2280617,
 2280618,
 2280619,
 2280620,
 2280621,
 2280622,
 2280623,
 2280624,
 2280625,
 2280626,
 2280627,
 2280628,
 2280629,
 2280630,
 2280631,
 2280632,
 2280633,
 2280634,
 2280635,
 2280636,
 2280637,
 2280638,
 2280639,
 2280640,
 2280641,
 2280642,
 2280643,
 2280644,
 2280645,
 2280646,
 2280647,
 2280648,
 2280649,
 2280650,
 2280651,
 2280652,
 2280653,
 2280654,
 2280655,
 2280656,
 2280657,
 2280658,
 2280659,
 2280660,
 2280661,
 2280662,
 2280663,
 2280664,
 2280665,
 2280666,
 2280667,
 2280668,
 2280669,
 2280670,
 2280671,
 2280672,
 2280673,
 2280674,
 2280675,
 2280676,
 2280677,
 2280678,
 2280679,
 2280680,
 2280681,
 2280682,
 2280683,
 2280684,
 2280685,
 2280686,
 2280687,
 2280688,
 2280689,
 2280690,
 2280691,
 2280692,
 2280693,
 2280694,
 2280695,
 2280696,
 2280697,
 2280698,
 2280699,
 2280700,
 2280701,
 2280702,
 2280703,
 2280704,
 2280705,
 2280706,
 2280707,
 2280708,
 2280709,
 2280710,
 2280711,
 2280712,
 2280713,
 2280714,
 2280715,
 2280716,
 2280717,
 2280718,
 2280719,
 2280720,
 2280721,
 2280722,
 2280723,
 2280724,
 2280725,
 2280726,
 2280727,
 2280728,
 2280729,
 2280730,
 2280731,
 2280732,
 2280733,
 2280734,
 2280735,
 2280736,
 2280737,
 2280738,
 2280739,
 2280740,
 2280741,
 2280742,
 2280743,
 2280744,
 2280745,
 2280746,
 2280747,
 2280748,
 2280749,
 2280750,
 2280751,
 2280752,
 2280753,
 2280754,
 2280755,
 2280756,
 2280757,
 2280758,
 2280759,
 2280760,
 2280761,
 2280762,
 2280763,
 2280764,
 2280765,
 2280766,
 2280767,
 2280768,
 2280769,
 2280770,
 2280771,
 2280772,
 2280773,
 2280774,
 2280775,
 2280776,
 2280777,
 2280778,
 2280779,
 2280780,
 2280781,
 2280782,
 2280783,
 2280784,
 2280785,
 2280786,
 2280787,
 2280788,
 2280789,
 2280790,
 2280791,
 2280792,
 2280793,
 2280794,
 2280795,
 2280796,
 2280797,
 2280798,
 2280799,
 2280800,
 2280801,
 2280802,
 2280803,
 2280804,
 2280805,
 2280806,
 2280807,
 2280808,
 2280809,
 2280810,
 2280811,
 2280812,
 2280813,
 2280814,
 2280815,
 2280816,
 2280817,
 2280818,
 2280819,
 2280820,
 2280821,
 2280822,
 2280823,
 2280824,
 2280825,
 2280826,
 2280827,
 2280828,
 2280829,
 2280830,
 2280831,
 2280832,
 2280833,
 2280834,
 2280835,
 2280836,
 2280837,
 2280838,
 2280839,
 2280840,
 2280841,
 2280842,
 2280843,
 2280844,
 2280845,
 2280846,
 2280847,
 2280848,
 2280849,
 2280850,
 2280851,
 2280852,
 2280853,
 2280854,
 2280855,
 2280856,
 2280857,
 2280858,
 2280859,
 2280860,
 2280861,
 2280862,
 2280863,
 2280864,
 2280865,
 2280866,
 2280867,
 2280868,
 2280869,
 2280870,
 2280871,
 2280872,
 2280873,
 2280874,
 2280875,
 2280876,
 2280877,
 2280878,
 2280879,
 2280880,
 2280881,
 2280882,
 2280883,
 2280884,
 2280885,
 2280886,
 2280887,
 2280888,
 2280889,
 2280890,
 2280891,
 2280892,
 2280893,
 2280894,
 2280895,
 2280896,
 2280897,
 2280898,
 2280899,
 2280900,
 2280901,
 2280902,
 2280903,
 2280904,
 2280905,
 2280906,
 2280907,
 2280908,
 2280909,
 2280910,
 2280911,
 2280912,
 2280913,
 2280914,
 2280915,
 2280916,
 2280917,
 2280918,
 2280919,
 2280920,
 2280921,
 2280922,
 2280923,
 2280924,
 2280925,
 2280926,
 2280927,
 2280928,
 2280929,
 2280930,
 2280931,
 2280932,
 2280933,
 2280934,
 2280935,
 2280936,
 2280937,
 2280938,
 2280939,
 2280940,
 2280941,
 2280942,
 2280943,
 2280944,
 2280945,
 2280946,
 2280947,
 2280948,
 2280949,
 2280950,
 2280951,
 2280952,
 2280953,
 2280954,
 2280955,
 2280956,
 2280957,
 2280958,
 2280959,
 2280960,
 2280961,
 2280962,
 2280963,
 2280964,
 2280965,
 2280966,
 2280967,
 2280968,
 2280969,
 2280970,
 2280971,
 2280972,
 2280973,
 2280974,
 2280975,
 2280976,
 2280977,
 2280978,
 2280979,
 2280980,
 2280981,
 2280982,
 2280983,
 2280984,
 2280985,
 2280986,
 2280987,
 2280988,
 2280989,
 2280990,
 2280991,
 2280992,
 2280993,
 2280994,
 2280995,
 2280996,
 2280997,
 2280998,
 2280999,
 2281000,
 2281001,
 2281002,
 2281003,
 2281004,
 2281005,
 2281006,
 2281007,
 2281008,
 2281009,
 2281010,
 2281011,
 2281012,
 2281013,
 2281014,
 2281015,
 2281016,
 2281017,
 2281018,
 2281019,
 2281020,
 2281021,
 2281022,
 2281023,
 2281024,
 2281025,
 2281026,
 2281027,
 2281028,
 2281029,
 2281030,
 2281031,
 2281032,
 2281033,
 2281034,
 2281035,
 2281036,
 2281037,
 2281038,
 2281039,
 2281040,
 2281041,
 2281042,
 2281043,
 2281044,
 2281045,
 2281046,
 2281047,
 2281048,
 2281049,
 2281050,
 2281051,
 2281052,
 2281053,
 2281054,
 2281055,
 2281056,
 2281057,
 2281058,
 2281059,
 2281060,
 2281061,
 2281062,
 2281063,
 2281064,
 2281065,
 2281066,
 2281067,
 2281068,
 2281069,
 2281070,
 2281071,
 2281072,
 2281073,
 2281074,
 2281075,
 2281076,
 2281077,
 2281078,
 2281079,
 2281080,
 2281081,
 2281082,
 2281083,
 2281084,
 2281085,
 2281086,
 2281087,
 2281088,
 2281089,
 2281090,
 2281091,
 2281092,
 2281093,
 2281094,
 2281095,
 2281096,
 2281097,
 2281098,
 2281099,
 2281100,
 2281101,
 2281102,
 2281103,
 2281104,
 2281105,
 2281106,
 2281107,
 2281108,
 2281109,
 2281110,
 2281111,
 2281112,
 2281113,
 2281114,
 2281115,
 2281116,
 2281117,
 2281118,
 2281119,
 2281120,
 2281121,
 2281122,
 2281123,
 2281124,
 2281125,
 2281126,
 2281127,
 2281128,
 2281129,
 2281130,
 2281131,
 2281132,
 2281133,
 2281134,
 2281135,
 2281136,
 2281137,
 2281138,
 2281139,
 2281140,
 2281141,
 2281142,
 2281143,
 2281144,
 2281145,
 2281146,
 2281147,
 2281148,
 2281149,
 2281150,
 2281151,
 2281152,
 2281153,
 2281154,
 2281155,
 2281156,
 2281157,
 2281158,
 2281159,
 2281160,
 2281161,
 2281162,
 2281163,
 2281164,
 2281165,
 2281166,
 2281167,
 2281168,
 2281169,
 2281170,
 2281171,
 2281172,
 2281173,
 2281174,
 2281175,
 2281176,
 2281177,
 2281178,
 2281179,
 2281180,
 2281181,
 2281182,
 2281183,
 2281184,
 2281185,
 2281186,
 2281187,
 2281188,
 2281189,
 2281190,
 2281191,
 2281192,
 2281193,
 2281194,
 2281195,
 2281196,
 2281197,
 2281198,
 2281199,
 2281200,
 2281201,
 2281202,
 2281203,
 2281204,
 2281205,
 2281206,
 2281207,
 2281208,
 2281209,
 2281210,
 2281211,
 2281212,
 2281213,
 2281214,
 2281215,
 2281216,
 2281217,
 2281218,
 2281219,
 2281220,
 2281221,
 2281222,
 2281223,
 2281224,
 2281225,
 2281226,
 2281227,
 2281228,
 2281229,
 2281230,
 2281231,
 2281232,
 2281233,
 2281234,
 2281235,
 2281236,
 2281237,
 2281238,
 2281239,
 2281240,
 2281241,
 2281242,
 2281243,
 2281244,
 2281245,
 2281246,
 2281247,
 2281248,
 2281249,
 2281250,
 2281251,
 2281252,
 2281253,
 2281254,
 2281255,
 2281256,
 2281257,
 2281258,
 2281259,
 2281260,
 2281261,
 2281262,
 2281263,
 2281264,
 2281265,
 2281266,
 2281267,
 2281268,
 2281269,
 2281270,
 2281271,
 2281272,
 2281273,
 2281274,
 2281275,
 2281276,
 2281277,
 2281278,
 2281279,
 2281280,
 2281281,
 2281282,
 2281283,
 2281284,
 2281285,
 2281286,
 2281287,
 2281288,
 2281289,
 2281290,
 2281291,
 2281292,
 2281293,
 2281294,
 2281295,
 2281296,
 2281297,
 2281298,
 2281299,
 2281300,
 2281301,
 2281302,
 2281303,
 2281304,
 2281305,
 2281306,
 2281307,
 2281308,
 2281309,
 2281310,
 2281311,
 2281312,
 2281313,
 2281314,
 2281315,
 2281316,
 2281317,
 2281318,
 2281319,
 2281320,
 2281321,
 2281322,
 2281323,
 2281324,
 2281325,
 2281326,
 2281327,
 2281328,
 2281329,
 2281330,
 2281331,
 2281332,
 2281333,
 2281334,
 2281335,
 2281336,
 2281337,
 2281338,
 2281339,
 2281340,
 2281341,
 2281342,
 2281343,
 2281344,
 2281345,
 2281346,
 2281347,
 2281348,
 2281349,
 2281350,
 2281351,
 2281352,
 2281353,
 2281354,
 2281355,
 2281356,
 2281357,
 2281358,
 2281359,
 2281360,
 2281361,
 2281362,
 2281363,
 2281364,
 2281365,
 2281366,
 2281367,
 2281368,
 2281369,
 2281370,
 2281371,
 2281372,
 2281373,
 2281374,
 2281375,
 2281376,
 2281377,
 2281378,
 2281379,
 2281380,
 2281381,
 2281382,
 2281383,
 2281384,
 2281385,
 2281386,
 2281387,
 2281388,
 2281389,
 2281390,
 2281391,
 2281392,
 2281393,
 2281394,
 2281395,
 2281396,
 2281397,
 2281398,
 2281399,
 2281400,
 2281401,
 2281402,
 2281403,
 2281404,
 2281405,
 2281406,
 2281407,
 2281408,
 2281409,
 2281410,
 2281411,
 2281412,
 2281413,
 2281414,
 2281415,
 2281416,
 2281417,
 2281418,
 2281419,
 2281420,
 2281421,
 2281422,
 2281423,
 2281424,
 2281425,
 2281426,
 2281427,
 2281428,
 2281429,
 2281430,
 2281431,
 2281432,
 2281433,
 2281434,
 2281435,
 2281436,
 2281437,
 2281438,
 2281439,
 2281440,
 2281441,
 2281442,
 2281443,
 2281444,
 2281445,
 2281446,
 2281447,
 2281448,
 2281449,
 2281450,
 2281451,
 2281452,
 2281453,
 2281454,
 2281455,
 2281456,
 2281457,
 2281458,
 2281459,
 2281460,
 2281461,
 2281462,
 2281463,
 2281464,
 2281465,
 2281466,
 2281467,
 2281468,
 2281469,
 2281470,
 2281471,
 2281472,
 2281473,
 2281474,
 2281475,
 2281476,
 2281477,
 2281478,
 2281479,
 2281480,
 2281481,
 2281482,
 2281483,
 2281484,
 2281485,
 2281486,
 2281487,
 2281488,
 2281489,
 2281490,
 2281491,
 2281492,
 2281493,
 2281494,
 2281495,
 2281496,
 2281497,
 2281498,
 2281499,
 2281500,
 2281501,
 2281502,
 2281503,
 2281504,
 2281505,
 2281506,
 2281507,
 2281508,
 2281509,
 2281510,
 2281511,
 2281512,
 2281513,
 2281514,
 2281515,
 2281516,
 2281517,
 2281518,
 2281519,
 2281520,
 2281521,
 2281522,
 2281523,
 2281524,
 2281525,
 2281526,
 2281527,
 ...]

In [8]:
try:
    df.loc[df['device']=='KBP0008']
except:
    print('Not Found')

Not Found

In [9]:
df1 = df.dropna()

In [10]:
df1.isna().sum()

date             0
user             0
pc               0
activity         0
employee_name    0
email            0
role             0
department       0
dtype: int64

In [11]:
df1.head()

,date,user,pc,activity,employee_name,email,role,department
0,2010-01-02 07:21:06,MOH0273,PC-6699,Connect,Macaulay Otto Hopkins,Macaulay.Otto.Hopkins@dtaa.com,HardwareEngineer,3 - Engineering
1,2010-01-02 07:21:06,MOH0273,PC-6699,Connect,Macaulay Otto Hopkins,Macaulay.Otto.Hopkins@dtaa.com,HardwareEngineer,3 - Engineering
2,2010-01-02 07:21:06,MOH0273,PC-6699,Connect,Macaulay Otto Hopkins,Macaulay.Otto.Hopkins@dtaa.com,HardwareEngineer,3 - Engineering
3,2010-01-02 07:21:06,MOH0273,PC-6699,Connect,Macaulay Otto Hopkins,Macaulay.Otto.Hopkins@dtaa.com,HardwareEngineer,3 - Engineering
4,2010-01-02 07:21:06,MOH0273,PC-6699,Connect,Macaulay Otto Hopkins,Macaulay.Otto.Hopkins@dtaa.com,HardwareEngineer,3 - Engineering

In [12]:
df2 = df1.copy()

In [13]:
df2['department'] = df2['department'].str.split(" - ",n=1,expand=True)[1]

In [14]:
df2.head()

,date,user,pc,activity,employee_name,email,role,department
0,2010-01-02 07:21:06,MOH0273,PC-6699,Connect,Macaulay Otto Hopkins,Macaulay.Otto.Hopkins@dtaa.com,HardwareEngineer,Engineering
1,2010-01-02 07:21:06,MOH0273,PC-6699,Connect,Macaulay Otto Hopkins,Macaulay.Otto.Hopkins@dtaa.com,HardwareEngineer,Engineering
2,2010-01-02 07:21:06,MOH0273,PC-6699,Connect,Macaulay Otto Hopkins,Macaulay.Otto.Hopkins@dtaa.com,HardwareEngineer,Engineering
3,2010-01-02 07:21:06,MOH0273,PC-6699,Connect,Macaulay Otto Hopkins,Macaulay.Otto.Hopkins@dtaa.com,HardwareEngineer,Engineering
4,2010-01-02 07:21:06,MOH0273,PC-6699,Connect,Macaulay Otto Hopkins,Macaulay.Otto.Hopkins@dtaa.com,HardwareEngineer,Engineering

In [15]:
df2.tail()

,date,user,pc,activity,employee_name,email,role,department
3537929,2010-12-30 23:36:44,FMG0527,PC-4256,Disconnect,Flynn Malcolm Gibson,Flynn.Malcolm.Gibson@dtaa.com,Technician,FieldService
3537930,2010-12-30 23:36:44,FMG0527,PC-4256,Disconnect,Flynn Malcolm Gibson,Flynn.Malcolm.Gibson@dtaa.com,Technician,FieldService
3537931,2010-12-30 23:36:44,FMG0527,PC-4256,Disconnect,Flynn Malcolm Gibson,Flynn.Malcolm.Gibson@dtaa.com,Technician,FieldService
3537932,2010-12-30 23:36:44,FMG0527,PC-4256,Disconnect,Flynn Malcolm Gibson,Flynn.Malcolm.Gibson@dtaa.com,Technician,FieldService
3537933,2010-12-30 23:36:44,FMG0527,PC-4256,Disconnect,Flynn Malcolm Gibson,Flynn.Malcolm.Gibson@dtaa.com,Technician,FieldService

In [16]:
df2.shape

(3520486, 8)

In [17]:
df3 =df2.copy()

In [18]:
df4 = df3.drop_duplicates(keep='last')

In [19]:
df4.duplicated().sum()

0

In [20]:
df4.head()

,date,user,pc,activity,employee_name,email,role,department
11,2010-01-02 07:21:06,MOH0273,PC-6699,Connect,Macaulay Otto Hopkins,Macaulay.Otto.Hopkins@dtaa.com,HardwareEngineer,Engineering
23,2010-01-02 07:37:41,MOH0273,PC-6699,Disconnect,Macaulay Otto Hopkins,Macaulay.Otto.Hopkins@dtaa.com,HardwareEngineer,Engineering
35,2010-01-02 08:25:19,MOH0273,PC-6699,Connect,Macaulay Otto Hopkins,Macaulay.Otto.Hopkins@dtaa.com,HardwareEngineer,Engineering
47,2010-01-02 08:29:40,MOH0273,PC-6699,Disconnect,Macaulay Otto Hopkins,Macaulay.Otto.Hopkins@dtaa.com,HardwareEngineer,Engineering
59,2010-01-02 09:14:14,MOH0273,PC-6699,Connect,Macaulay Otto Hopkins,Macaulay.Otto.Hopkins@dtaa.com,HardwareEngineer,Engineering

In [21]:
df5 =df4.sort_values('date',ignore_index=True)

In [22]:
df5.head()

,date,user,pc,activity,employee_name,email,role,department
0,2010-01-02 07:21:06,MOH0273,PC-6699,Connect,Macaulay Otto Hopkins,Macaulay.Otto.Hopkins@dtaa.com,HardwareEngineer,Engineering
1,2010-01-02 07:37:41,MOH0273,PC-6699,Disconnect,Macaulay Otto Hopkins,Macaulay.Otto.Hopkins@dtaa.com,HardwareEngineer,Engineering
2,2010-01-02 07:59:11,HPH0075,PC-2417,Connect,Harper Price Harris,Harper.Price.Harris@dtaa.com,ChiefEngineer,Engineering
3,2010-01-02 07:59:49,IIW0249,PC-0843,Connect,Igor Ishmael Ward,Igor.Ishmael.Ward@dtaa.com,MechanicalEngineer,Engineering
4,2010-01-02 08:04:26,IIW0249,PC-0843,Disconnect,Igor Ishmael Ward,Igor.Ishmael.Ward@dtaa.com,MechanicalEngineer,Engineering

In [23]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 304285 entries, 0 to 304284
Data columns (total 8 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   date           304285 non-null  object
 1   user           304285 non-null  object
 2   pc             304285 non-null  object
 3   activity       304285 non-null  object
 4   employee_name  304285 non-null  object
 5   email          304285 non-null  object
 6   role           304285 non-null  object
 7   department     304285 non-null  object
dtypes: object(8)
memory usage: 18.6+ MB

In [24]:
df5.shape

(304285, 8)

In [25]:
df5.head()

,date,user,pc,activity,employee_name,email,role,department
0,2010-01-02 07:21:06,MOH0273,PC-6699,Connect,Macaulay Otto Hopkins,Macaulay.Otto.Hopkins@dtaa.com,HardwareEngineer,Engineering
1,2010-01-02 07:37:41,MOH0273,PC-6699,Disconnect,Macaulay Otto Hopkins,Macaulay.Otto.Hopkins@dtaa.com,HardwareEngineer,Engineering
2,2010-01-02 07:59:11,HPH0075,PC-2417,Connect,Harper Price Harris,Harper.Price.Harris@dtaa.com,ChiefEngineer,Engineering
3,2010-01-02 07:59:49,IIW0249,PC-0843,Connect,Igor Ishmael Ward,Igor.Ishmael.Ward@dtaa.com,MechanicalEngineer,Engineering
4,2010-01-02 08:04:26,IIW0249,PC-0843,Disconnect,Igor Ishmael Ward,Igor.Ishmael.Ward@dtaa.com,MechanicalEngineer,Engineering

In [26]:
df5.tail()

,date,user,pc,activity,employee_name,email,role,department
304280,2010-12-31 17:27:21,HRB0351,PC-0697,Disconnect,Hadassah Riley Baker,Hadassah.Riley.Baker@dtaa.com,ChiefEngineer,Engineering
304281,2010-12-31 18:44:30,AJF0370,PC-3978,Connect,Arthur John Floyd,Arthur.John.Floyd@dtaa.com,ITAdmin,Security
304282,2010-12-31 18:56:45,AJF0370,PC-3978,Disconnect,Arthur John Floyd,Arthur.John.Floyd@dtaa.com,ITAdmin,Security
304283,2010-12-31 23:28:00,AJF0370,PC-0514,Connect,Arthur John Floyd,Arthur.John.Floyd@dtaa.com,ITAdmin,Security
304284,2010-12-31 23:36:15,AJF0370,PC-0514,Disconnect,Arthur John Floyd,Arthur.John.Floyd@dtaa.com,ITAdmin,Security

In [27]:
um.exportFile(df5,'device_role')

Exporting device_role_copy.csv is Done !

# Verify

In [28]:
df = pd.read_csv('../../Dataset/device_role_copy.csv')
df.head()

,date,user,pc,activity,employee_name,email,role,department
0,2010-01-02 07:21:06,MOH0273,PC-6699,Connect,Macaulay Otto Hopkins,Macaulay.Otto.Hopkins@dtaa.com,HardwareEngineer,Engineering
1,2010-01-02 07:37:41,MOH0273,PC-6699,Disconnect,Macaulay Otto Hopkins,Macaulay.Otto.Hopkins@dtaa.com,HardwareEngineer,Engineering
2,2010-01-02 07:59:11,HPH0075,PC-2417,Connect,Harper Price Harris,Harper.Price.Harris@dtaa.com,ChiefEngineer,Engineering
3,2010-01-02 07:59:49,IIW0249,PC-0843,Connect,Igor Ishmael Ward,Igor.Ishmael.Ward@dtaa.com,MechanicalEngineer,Engineering
4,2010-01-02 08:04:26,IIW0249,PC-0843,Disconnect,Igor Ishmael Ward,Igor.Ishmael.Ward@dtaa.com,MechanicalEngineer,Engineering